# ETC
TIMEZONE=Asia/Seoul

# nw
DATABASE_HOST=nw-db
DATABASE_PORT=8082
DATABASE_NAME=nw
DATABASE_USERID=admin
DATABASE_USERPASS=admin
#SPRING_PROFILES_ACTIVE=prod
MAX_UPLOAD_SIZE=3096MB
REDIS_HOST=nw-redis
REDIS_PORT=8083
JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC"
SMTP_ADDRESS=nw-smtp
SMTP_PORT=1025
SMTP_AUTH=false
SMTP_SSL=false
SMTP_STARTTLS=flse
SMTP_STARTTLS_REQURED=false
SMTP_USER=null
SMTP_PASS=null

# nw-db
MONGO_INITDB_DATABASE=nw
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin