# ETC
TIMEZONE=Asia/Seoul

# nw
DATABASE_HOST=nw-db
DATABASE_PORT=8082
DATABASE_NAME=nw
DATABASE_USERID=admin
DATABASE_USERPASS=admin
#SPRING_PROFILES_ACTIVE=prod
MAX_UPLOAD_SIZE=3096MB
JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC"
SMTP_ADDRESS=smtp.naver.com
SMTP_PORT=465
SMTP_USER=yourId@naver.com
SMTP_PASS=yourPass@naver.com
SMTP_AUTH=true
SMTP_STARTTLS=true

# nw-db
MONGO_INITDB_DATABASE=nw
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# server_host
FRONTEND_ADDR=http://localhost:5173